{
  "holdings.md": {
    "wiki_file": "holdings.md",
    "source_file": "holdings.csv",
    "source_tab": null,
    "converted_at": "2026-05-18T13:07:48.065744Z",
    "source_hash": "57fe5ae006defd10bb100ad7e979cf0c6cc074014274f06f270f1ffc91b2bba8"
  }
}