{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  },
  "permissions": {
    "allow": ["Read","Bash(python*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq 'if (.tool_input.file_path // \"\") | test(\"(^|/)schema/\") then {continue: false, stopReason: \"Cannot write to schema/ folder - this folder is protected per CLAUDE.md\"} else {continue: true} end'"
          }
        ]
      }
    ]
  }
}
